apiVersion: v1
kind: Secret
metadata:
  name:  reciter-pm-dev-secrets
  namespace: reciter
  labels:
    app: reciter-pm-dev
    environment: dev
    owner: szd2013
    tier: frontend
stringData:
  NEXTAUTH_URL_INTERNAL: http://localhost:3000
  NEXTAUTH_URL: https://reciter-dev.weill.cornell.edu
  RECITER_DB_NAME: reciterPublicationManager
  RECITER_DB_USERNAME: svc_reciterPublicationManager
  RECITER_DB_PASSWORD: <<RECITER_DB_PASSWORD>>
  RECITER_DB_HOST: <<RECITER_DB_HOST>>
  RECITER_IDENITY_BY_UID: <<RECITER_IDENITY_BY_UID>>
  RECITER_GET_ALL_IDENTITY: <<RECITER_GET_ALL_IDENTITY>>
  RECITER_FEATURE_GENERATOR_ENDPOINT: <<RECITER_FEATURE_GENERATOR_ENDPOINT>>
  RECITER_FEATURE_GENERATOR_GROUP_ENDPOINT: <<RECITER_FEATURE_GENERATOR_GROUP_ENDPOINT>>
  RECITER_AUTHENTICATION_ENDPOINT: <<RECITER_AUTHENTICATION_ENDPOINT>>
  RECITER_GOLD_STANDARD_ENDPOINT: <<RECITER_GOLD_STANDARD_ENDPOINT>>
  RECITER_SAVE_USER_FEEDBACK: <<RECITER_SAVE_USER_FEEDBACK>>
  RECITER_DELETE_USER_FEEDBACK: <<RECITER_DELETE_USER_FEEDBACK>>
  RECITER_FIND_USER_FEEDBACK: <<RECITER_FIND_USER_FEEDBACK>>
  RECITER_SEARCH_PUBMED: <<RECITER_SEARCH_PUBMED>>
  RECITER_SEARCH_COUNT_PUBMED: <<RECITER_SEARCH_COUNT_PUBMED>>
  ENTITY_ID: <<ENTITY_ID>>
  ASSERT_ENDPOINT: <<ASSERT_ENDPOINT>>
  SSO_LOGIN_URL : <<SSO_LOGIN_URL>>
  SSO_LOGOUT_URL: <<SSO_LOGOUT_URL>>
type: Opaque